#   폴더 특징 
    이곳은 제가 가지고 있는 디스플레이 기초 구동 코드를 올려 놓는 곳입니다.

#   보유 하고 있는 디스플레이
    OLED 128X64 0.96inch / 1602 lcd  / nextion hmi / 0802 lcd 가 있네요 

#   파일 설명
    1) 아두이노 스케치 파일 1개
    2) FRITZING 프로그램 파일 1개 
    3) 그림형식 핀맵 1개 

#   출처
    아두이노 스케치 주석에 링크 걸어 놓았습니다.

#   기타
    GLCD-LG128643-SMLYH6V-VER-001 파일은 U8glib 예제를 이해 하기 위해서 테스트 하는 파일입니다. 

    

# 파일 확장자 설명 
    1) *.io - draw.io 라는 흐름도 (또는 그이상)을 그리는 무료 사이트가 있습니다. 흐름도 에 대한 대부분의 기능을 편하게 쓸 수 있습니다. 
            - draw.io 사이트는 보안 문제로 https://www.diagrams.net/ 라는 사이트로 변경되고 있습니다. 확장자도 *.drawio로 변경되었습니다. <20y 09m 19d>
    2) *.fz 또는 *.fz* - fritzing 이라는 회로도 또는 그이상 기능을 제공하는 프로그램입니다. 현재는 유료 입니다. 
    
